# knowMySpot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/knowmyspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowmyspot/: HistoryActivity.kt  HistoryAdapter.kt  HistoryStorage.kt  HistoryViewModel.kt  LocationApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/knowmyspot/data/: AppDatabase.kt  LocationRecord.kt  LocationRepository.kt
app/src/main/java/com/example/knowmyspot/location/: LocationProvider.kt
app/src/main/java/com/example/knowmyspot/network/: WeatherApi.kt
app/src/main/java/com/example/knowmyspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_delete_24.xml  ic_history_24.xml  ic_location_pin_24.xml  ic_refresh_24.xml  ic_save_24.xml  ic_settings_24.xml  ic_weather_24.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/knowmyspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
